<!DOCTYPE html>
<html lang="en">
<head>                                                                                                                                          
    <title>CSS-Cascading style</title>

    <style>
        h1{ 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgba(220, 20, 153, 0.699);
            background-color: lawngreen;
            height: 40px;
            width: 75%;
        }
        p{
            color: maroon;
            font-size: 25px;
            font-weight:bold;

        }
        #special{
            color: purple;
        }
        .blog{
            background-color: sandybrown;
        }
        .title{
            color: yellowss;
            font-weight: bold;
            
        }

        .friend{
            background-color: olive;
        }
        .neighbor{
            width: 200px;
        }
        h1.friend{
            height: 200px;
        }
        #forth-lorem{
            fony-size: 50px;
            font-style: italic;
        }
        #second-lorem{
            color: orangered;
            width: auto;
        }


    </style>
</head>
<body>
    <div class="blog">
        <h3 class="title">blog One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga optio maxime consequuntur alias dolore veniam sapiente quo aperiam inventore commodi tenetur ab, qui doloremque omnis harum fugiat! Assumenda, nisi explicabo facilis magni nostrum dolor qui veritatis laborum non. Beatae tenetur quisquam ipsa nam vitae, quaerat veritatis necessi</p>
    </div>
    <div class="blog">
        <h3 class="title">blog Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus debitis blanditiis tempora maiores sint porro nobis nisi, vitae adipisci accusamus!</p>

    </div>
    <h1 class="friend neighbor">Adding Makeup</h1>
    <h2>Adding Makeup</h2>
    <p class="friend">Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, accusantium.</p>
    <p class="friend">Lorem, ipsum.</p>
    <p id="second-lorem" class="friend">Lorem ipsum dolor sit.</p>
    <p class="neighbor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, eos.</p>
    <p id="forth-lorem">Lorem ipsum <span id="special">dolor</span> sit amet.</p>
    <h1>Adding Makeup</h1>
    <h1 class="friend">Adding Makeup</h1>
</body>
</html>