<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        table{
            border-collapse: collapse;
        }
        caption, td, th{
            border: 2px solid lightslategrey;
            padding: 0px 10px;
            background-color: olive;

        }
        table{
            border-collapse: collapse;
        }
        td, th
        {
            border: 2px solid lightcoral;
            padding: 0px 10px;
        }
        section{
            padding bottom: 100px;
        } 
         .container{
            align-items: center;
        }

        .box{
            margin: auto;
            border: 5px solid purple;
            width: 20%;
            text-align: center;
    
        }
            
        } 
         .header{
            text-align: center;
            background-color: deeppink;
            font-style: italic;
        }
        .container{
            background-color: deepskyblue;
        }
        #first{
            background-color: lawngreen;
        }
        #second{
            background-color: lime;
            position: fixed;
            left: 100px;
            bottom: 20px;
        }
        #third{
            background-color: orangered;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: palegoldenrod;
        } 
        
    </style>
</head>
<body>
    <section>
        <table>
            <caption>Rich Dudes</caption>
            <thead>
                <th>No</th>
                <th>Name</th>
                <th>Company</th>
                <th>Salary</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Bill Gates</td>
                    <td>Microsoft</td>
                    <td>$1000</td>
                </tr>
                <tr>
                    <td>2</td>
                   <td>Mark Zuckerberg</td>
                   <td>Facebook</td>
                   <td>$1300</td> 
                </tr>
                <tr>
                    <td>3</td>
                    <td>Steve Jobs</td>
                    <td>Apple</td>
                    <td>$1200</td>
                </tr>
            </tbody>
        </table>
    </section>
    <br>


    <!-- <section class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet.</p>
        
    
        </div>
    </section> -->
    <br>


    <!-- <section>
        <h1 class="header">Learning and climbing High position</h1>
    </section>
    <section class="container">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div></div>
        <div></div>
        <div></div>
    </section>  -->
    <br>
    <!-- <section>
    <table>
        <caption>Rich Dudes</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Company</th>
                <th>Salary</th>
            </tr>
        </thead>
      <tbody>
        <tr>
            <td>Bill Gates</td>
            <td>Microsoft</td>
            <td>$1000</td>
        </tr>
        <tr>
            <td>Mark Zuckerberg</td>
            <td>Facebook</td>
            <td>$1300</td>
        </tr>
        <tr>
            <td>Steve Jobs</td>
            <td>Apple</td>
            <td>$1200</td>
        </tr>
      </tbody>

    </table>
</section>  -->
</body>
</html>