<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::before{
            content: "Hello";
            color: darkblue;
            background-color: darkgoldenrod;
            font-size: 20px;
        }
        h1::after{
            content: " bye!";
            color: darkred;
            background-color: deeppink;
            font-size: 40px;
        }
        /* p:hover{ */
            /* color: greenyellow;
            background-color: indigo;
            font-size: 50px;
            font-weight: bold;
            font-style: itap>c;
        }
        h1{
            color: crimson;
        }
        .special-effect:hover{
            color: gold;
            font-size: 40px;
            background-color: green;
        }
        input:focus{
            font-weight: 700;
            color: maroon;
            font-size: 50px;
        }
        p>:nth-child(2n+1){
            background-color: mediumvioletred;
        } */
        
        p::before{
            content: "😏";
        }
    
    </style>
</head>
<body>
    <h1>pseudo class</h1>
    <h1>normal class</h1>
    <h1>serious class</h1>

    <ul>
        <p>>lll</p>
        <p>>eee</p>
        <p>>fff</p>
        <p>>jjj</p>
        <p>>yyy</p>
        <p>>hhh</p>
        <p>>fff</p>
        <p>>sss</p>
    </ul>



        <!-- <a href="www.amazon.com">visit</a>
    <a href="www.song.com">visit</a>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1>pseudo class</h1>
    <h1>normal class</h1>
    <h1 class="special-effect">serius class</h1>
    <input name="email"type="text">
    <br>
    <input name="password"type="text">
    <ul>
        <p>>Ap>a</p>>
        <p>>Dap>a</p>>
        <p>>Map>a</p>>
        <p>>Rap>a</p>>
        <p>>Safa</p>>
        <p>>Riya</p>>
        <p>>pia</p>>
    </ul> -->
</body>
</html>